{
  "domain": "tuya_lock",
  "name": "Tuya Lock Audit",
  "codeowners": ["@ZARichardWright"],
  "config_flow": true,
  "documentation": "https://github.com/ZARichardWright/xtend_tuya_lock_audit",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ZARichardWright/xtend_tuya_lock_audit/issues",
  "requirements": ["paho-mqtt==2.1.0", "requests>=2.31.0"],
  "version": "0.3.0"
}
